                                                                                                                                                
                                                                                                                                                
                                                                                                                                                
                                                                                                                                                
                                                                                                                                                
                                                                                                                                                
                                                                                                                                                
                                                                                                                                                
                                                                                                                                                
                                                                                                                                                
                                                                                                .::coooCCCCCCooocc:.                            
                                                                                           :coCCCCCOOOO88888OOOOOCCCoo:                         
                                                                                       .oCCOOOO8888888888888888888OOOCooc                       
                                                                                    :oCOOO888888@8@8@8@8@8@8@88888888OOCoo.                     
                                                                                 :oCOO888888@@@@@@@8@@@8@@@@8@8@888888OOCoc.                    
                                                                              .cCOO888888@@8@@@@@@@@@@@@@@@@@@@@@8@@88OOCooc                    
                                                                            cCOO888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888OOCoc.                   
                                                                         :COOO88888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888OOCo:.                   
                                                                      .oCOOO88888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88OCCo::.                  
                                                                    cCOOOO88888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88OOOCo:::                  
                                                                 :oCOOO888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88OOCCc:::                  
                                                              :CCOOO8888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88OOOCo::::                  
                                                          .cCOOO8888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88OOCCoc.:::                  
                                                       :oCOOO8888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88OOCCoc::::.                  
                                                   .cCOOO8888888@@8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888OOCoo:::::.                  
                                                :oCOOO8888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88OOOCoo::::::.                  
                                             cCCOOO8888888@8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88OOCCCo::::::.                   
                                          cCCOOO888888@888OCCCCOOOOOOOOO8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88OOCCCo:::::::.                   
                                       :oCOOOO88888@8OCCCCCCCOOOOOOOOOOCCCoO8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888OOCCCo:::::::.                    
                                    .oCOOOOO8888@8OCOOOCOOOOOOO88888888OOCCoooO@@@@@@@@@@@@@@@@@@@@@@@@@@@888OOCCCo:::::::.                     
                                  .oCCOOOO888888OOOCCOCOOOOOOO88888888OOOCCoooocO88@@@@@@@@@@@@@@@@@@@@8888OOCCCCo:::::::.                      
                                :CCOOOO8888888CCCCCOOOOOOOOOOOOOOOOOOOOOCCoCooccco888@@@@@@@@@@@@@@@@888888OCCCCc::::::::                       
                              :CCOOOOO888888CoCCCCOOOOOOOOOOOOOOOOOCCCCCCoooccccc:cO88@@@@@@@@@@@@@8@8888OOCCCCc:::::::.                        
                            .oCOOOOO888888OooCCCOOOOOOOOOOCCCCCCCCCCCCoooccccccc:::cCO8@@@@@@@@@8@88@888OOCCCo::::::::.                         
                           cCOOOOO88888@8CooCCCOOOOOOOOOOOOOCCoCoooooocccccc:::c::::CO8888@8@@@8@88@888OOCCCc::::::::.                          
                         .CCOOOOO8888888CooCCOOOOOOOOOOOOOOOCooooocccccccccc::::::::oCO8888@8@88888888OOCCCc::::::::.                           
                        coCOOOO8888888@CoCCOOOOOOO88OOOOOOCCooocccccccccccc:::::::::cCOO8888888888888OOCCoc::::::::.                            
                       oCCOOOO888888@@OoCCOO8888888OO888OOCCoococcccccc:c:::::.....:cCO888888@888888OOCCoc::::::::.                             
                      oCCOOOO8888@8@88CCCOOO888888O88888OOCooooccccc:::::::::......:cCO888888888888OOCCoo::::::::.                              
                     oCCCOOO8888@@@8@OCCCOO8888888OOOOOOOCooocccccc:::::::.........:cCO888888888888OCooo::::::::.                               
                    ooCCOOOO8888@@@@@OCCCCO8888OOOOOOOCOCCoocccc::::::::.:.........coO888888888888OCoCoc:::::::.                                
                   cCCCOOOO88888@@@@8OCCCCOOOOOOCCCCCCCooooccc:::::::::.:.........:oCO88888888888OOCooc::::::::.                                
                  coCCCOOO88888@@8@@@OCCCCCOOOCCCoooooooccc:::::::::.:...........:oCO888888888888OCCoc::::::::.                                 
                 .oCCCOOOO88888@8@@@@8CoCCCCCCCCCooooocccc::::::::.:............ccCO88888888888OOOCoc:::::::::.                                 
                 coCCCOOO8888888@@@@@@OooooooooCoocccccc::::::::............. .coCO88888888888OOOCooc::::::::.                                  
                .oCCCCOOO8888888@@@@@@@Ocooooccccccc::::::::.:.:........... .ccCCO888888888888OOCooc:::::::::.                                  
                :oCCCOOOO888888@8@@@@@@8Occcc::cc:::::::::..:............  :cCCO888888888888OOOCCoc:::::::::.                                   
                cCCCCOOOO8888888@@@@@@@@@8C:ccc::c:::::::.:............ .coCCO888888888888OOOOCCoo:.::::::::                                    
                :CCCCOOOOO8888888@@@@@@@@888o::::::::::::........... .:cCCOO8888888888888OOOCCCoo::::::::::.                                    
                .oCCCOOOOO8888888@@@@@@@@@@888Oo:.:.::............:coCOO8888888888888888OOOCCCoo::::::::::.                                     
                 oCCCCOOOOO888888@8@@@@@@@@@88888OOoc:.......:coCCOO88888888888888888OOOOCCCCoc.::.:::::::                                      
                 :oCCCCOOOO88888888@8@@@@@@@@@888888888OOOOOO88888888888888888888888OOOOCCCCoc:::::::::::.                                      
                  cCCCCCOOOOO8888888@8@88@@8@@@@@888888888888888888888888888888888OOOOCCCooc::::::::::::.                                       
                   cCCCCCOOOOO88888888888@8@88@@@8@@8@88888888888888888888888888OOOOCCCCoo::::::.::::::.                                        
                    coCCCCCOOOOOO88888888888888@88888@88888888888888888888888OOOOOCCCCoo:.::::::::::::.                                         
                     :ooCCCCCOOOOOO88888888888888888888888888888888888888OOOOOOOCCCooc:::..::::::::::.                                          
                      .ooCCCCCCOOOOOOOOO88888888888888888888888888888OOOOOOOOCCCooo:::.:..::::::::::.                                           
                        :oCoCCCCCOOOOOOOOOO8O8O8O8O88888888888OOOOOOOOOOOOCCCCooc::::..::::::::::::                                             
                          :oooCCCCCCOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOCCCCCoc:.::::::::::::::::::                                              
                            :oCCooCCCCCCCOOOOOOOOOOOOOOOOOOOOOOOOOCCCCCCCooc::::::.:::::::::::::.                                               
                              .ooCCooooCCCCCCCCCCCCOOOOCCCCCCCCCCCCCoooc::::::::::::::::::::c:.                                                 
                                .cooooooooooooooooCoooCooooCoooooocccc:::::::::::::::::::::::                                                   
                                   .coocccccooooooooooooccccccccccccccc::c:::::::::::::::::                                                     
                                      .:ccccccccccccccccccccccccccccccccccc:::::c::c::::.                                                       
                                          .:cooococcccccccccccccccccccccccccccccc:c:.                                                           
                                               .:ccooooccoocccccccccccccccccccc:.                                                               
                                                      ..::::ccccccccc:::...                                                                     
                                                       